# backend

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/douzone_internship/backend/: BackendApplication.java
src/main/java/com/douzone_internship/backend/auth/: CurrentUser.java  CustomUserDetails.java  JwtFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java
src/main/java/com/douzone_internship/backend/config/: AsyncConfig.java  GeminiConfig.java  GeminiProperties.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/douzone_internship/backend/controller/: AuthController.java  FavoriteController.java  HomeController.java  ResultController.java  UserController.java
src/main/java/com/douzone_internship/backend/crontab/: jsonScheduler.java
src/main/java/com/douzone_internship/backend/domain/: AiComment.java  Clinic.java  Favorite.java  Hospital.java  Provider.java  Region.java  Result.java  SearchLog.java  Sido.java  Sigungu.java  Users.java
src/main/java/com/douzone_internship/backend/dto/request/: FavoriteRequestDTO.java  ResultRequest.java
src/main/java/com/douzone_internship/backend/dto/response/: ClinicListResponseDTO.java  ClinicResponseDTO.java  ErrorResponse.java  FavoriteListDTO.java  FavoriteResponseDTO.java  GenericApiResponseDTO.java  GenericBodyDTO.java  GenericContentDTO.java  GenericItemsDTO.java  HospitalResponseDTO.java  LocationListResponseDTO.java  LocationResponseDTO.java  RawClinicPaymentListResponseDTO.java  RawClinicPaymentResponseDTO.java  RawClinicResponseDTO.java  RawHospitalResponseDTO.java  ResultItemDTO.java  ResultListResponseDTO.java
src/main/java/com/douzone_internship/backend/exceptions/: GlobalExceptionHandler.java
src/main/java/com/douzone_internship/backend/repository/: AiCommentRepository.java  ClinicRepository.java  FavoriteRepository.java  HospitalRepository.java  ResultRepository.java  SearchLogRepository.java  SidoRepository.java  SigunguRepository.java  UsersRepository.java
src/main/java/com/douzone_internship/backend/service/: AbstractApiService.java  AiService.java  AuthService.java  ClinicDataService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  DataInsertService.java  FavoriteService.java  HomeService.java  HospitalDataService.java  JsonBatchService.java  ResultSaveService.java  ResultService.java  UserService.java
src/main/java/com/douzone_internship/backend/util/: SHA256.java
src/main/resources/: application.yaml
src/test/java/com/douzone_internship/backend/: BackendApplicationTests.java
(+1 files in other folders)
